
//CSS Grid System
.container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 12px;
    /*平板*/
@media (max-width: 768px) {
max-width: 720px;
}
/*手機 */
@media (max-width: 375px) {
max-width: 372px;
}
  }
.px-3 {
    padding-left: 12px;
    padding-right: 12px;
  }
  
.row {
    margin-left: -12px;
    margin-right: -12px;
    display: flex;
  }
.col-1 {
    width: 8.333%;
  }
  .col-2 {
    width: 16.666%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4{
    width:33.332%;
  }
  .col-5{
    width:41.665%;
  }
  .col-6{
    width:50%;
  }
  .col-7{
    width:58.331%;
  }
  .col-8{
    width:67%;
  }
  .col-9{
    width:75%;
  }
  .col-10{
    width:83.33%;
  }
  .col-11{
    width:91.663%;
  }
 
  .col-12 {
    width: 100%;
  }

.mr-6{
  margin-right: 24px;
}

.flex{
  display: flex;
}

.h-center{
  justify-content: center;
}

.flex-wrap{
  flex-wrap: wrap;
}

.column{
  flex-direction: column;
}